# java-helm-example

./: .gitignore  README.md
common_repo/: pom.xml
common_repo/src/main/java/com.example.common.model/: Charge.java  ShadowCharge.java
consumer_repo/: pom.xml
consumer_repo/consumer/: values.yaml
consumer_repo/consumer/templates/: NOTES.txt  deployment.yaml  ingress.yaml
consumer_repo/src/main/java/com/example/consumer/: ChargeConsumer.java  ConsumerApplication.java  ShadowChargeRepository.java
consumer_repo/src/main/java/com/example/consumer/config/: ChargeConsumerConfig.java
consumer_repo/src/main/resources/: application.properties
kafka_repo/kafka/: Chart.yaml  requirements.yaml  values.yaml
kafka_repo/kafka/charts/cp-kafka/: values.yaml
kafka_repo/kafka/charts/cp-kafka/templates/: job.yaml  statefulset.yaml
kafka_repo/kafka/charts/cp-zookeeper/: values.yaml
kafka_repo/kafka/charts/cp-zookeeper/templates/: configmap.yaml  statefulset.yaml
mysql_repo/mysql/: Chart.yaml  values.yaml
mysql_repo/mysql/files/docker-entrypoint-initdb.d/: init.sql
producer_repo/: pom.xml
producer_repo/producer/: values.yaml
producer_repo/producer/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
producer_repo/src/main/java/com/example/producer/: ChargeProducer.java  ChargeRepository.java  MainController.java  ProducerApplication.java
producer_repo/src/main/resources/: application.properties
tlc-wtfisit/: Chart.yaml  requirements.yaml
tlc-wtfisit/charts/: consumer-0.1.0.tgz  kafka-1.0.1.tgz  mysql-0.1.0.tgz  producer-0.1.0.tgz
(+2 files in other folders)
